$color-yellow-light: #FFDE00
$color-yellow-dark: #FFB600

$color-blue-light: rgba(#70CC4F, .7)
$color-blue-dark: rgba(#70CC4F, .7)

$color-green-light: rgba(#70CC4F, .7)
$color-green-dark: rgba(#267647, .7)

$color-bg: #F2F8FB

$color-white: #ffffff
$color-black: #000000

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%

body
    background-color: $color-bg
    color: $color-black
    padding-top: 10rem

.container
    max-width: 120rem
    margin: 0 auto
    display: flex
    justify-content: space-around




