@font-face 
    font-family: "Roboto"
    src: url('../fonts/Roboto-Regular.ttf')
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url('../fonts/Roboto-Italic.ttf')
    font-weight: 400
    font-style: italic

@font-face
    font-family: "Roboto"
    src: url('../fonts/Roboto-Light.ttf')
    font-weight: 300
    font-style: normal

@font-face
    font-family: "Roboto"
    src: url('../fonts/Roboto-LightItalic.ttf')
    font-weight: 300
    font-style: italic

h1
    font-family: "Roboto"
    font-weight: 400
    font-size: 15rem

h2
    font-family: "Roboto"
    font-style: italic
    font-weight: 400
    font-size: 4rem

h3
    font-family: "Roboto"
    font-weight: 400
    font-size: 3rem


p
    font-family: "Roboto"
    font-style: italic
    font-weight: 300
    font-size: 2rem

