.list
  max-width: 30rem


  &_blue
    background-color: rgba($color-blue-light, 0.7)
  &_green
    background-color: rgba($color-green-light, 0.7)
  &_yellow
    background-color: rgba($color-yellow-light, 0.7)